[tox]
envlist = py38, flake8
toxworkdir = .tox
requires = setuptools

[testenv:flake8]
deps = flake8
commands = flake8 bunny_storm tests --max-line-length 120

[testenv]
deps = -rrequirements.txt

[testenv:py38]
deps = pytest
       -rrequirements.txt
commands = pytest --cache-clear

